
operate.datasource.url= jdbc:mysql://xx.xx.xx.xx:3306/shoperate?useUnicode=true&characterEncoding=utf8
operate.datasource.username= root
operate.datasource.password= root
operate.datasource.driver-class-name= com.mysql.jdbc.Driver
 

route.datasource.driver-class-name= com.mysql.jdbc.Driver
route.datasource.url= jdbc:mysql://xx.xx.xx.xx:3306/shroute?useUnicode=true&characterEncoding=utf8
route.datasource.username= root
route.datasource.password= root